apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-project
  region: us-east-1

managedNodeGroups:
  - name: eks-project
    #instanceTypes: ["t3.small"]
    instanceTypes: ["m7i-flex.large"]
    desiredCapacity: 3 # by default 3 ,if you are not giving
    spot: true




